*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Mukta Mahee", arial, sans-serif;
    /* line-height: 1.8; */
}

.site-header{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 60px 0;
    z-index: 2;
    display: flex;
}

.site-logo{
    width: 40%;
    padding: 0 15px;
}

.site-logo a{
    color: #fff;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
}

.menu-toggle{
    width: 60%;
    text-align: end;
    padding: 0 15px;
    font-size: 50px;
}

#site-navbar{
    position: fixed;
    background-color: white;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list-menu li{
    list-style: none;
   font-size: 30px;
   font-weight: bold;
   font-family: 'Playfair Display', serif;
   margin-bottom: 15px;
}

.list-menu a{
    text-decoration: none;
    color: black;
}

.list-menu :hover{
    color: #65C0BA;
}

#close-menu{
    position: absolute;
    top: 40px;
    right: 45px;
    font-size: 40px;
    color: black;
    cursor: pointer;
}

#menu{
    cursor: pointer;
}

.site-hero{
    background-image: url(img/slider-3.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    overflow: hidden;
    object-fit: cover;
}

.site-hero::before{
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* overflow: hidden; */
}

.text-center{
    justify-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.hero-text{
    text-align: center;
}

.hero-text h1{
    font-size: 80px;
    font-family: 'Playfair Display', times , serif;
    color: #fff;
    font-weight: bold;
    margin-bottom: 25px;
}

.simple-text{
    font-size: 25px;
    color: #fff;
    margin-bottom: 49px;
}

.contact-section{
    padding: 126px 0;
    background-color: #fafafa;
}

.contact{
    display: flex;
    padding: 0 3rem;
    justify-items: center;
}

.contact-form{
    /* display: inline-block; */
    background-color: white;
    padding: 2rem;
    min-width: 600px;
    box-shadow: 4px rgba(0, 0, 0, 0.5);
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 15px;
    margin-bottom: 20px;
}

.contact-form label{
    margin-bottom: 8px;
}
.contact-form input{
    padding: 10px;
}

.contact-form button{
    padding: 15px;
    border: 2px solid #65c0ba;
}

.contact-address{
    padding: 0 3rem;
    margin-left: 15px;
}

.contact-address h3{
    font-size: 18px;
    color: #65c0ba;
    margin-bottom: 8px;
}

.contact-address p{
    font-size: 30px;
    font-family: 'Playfair Display', times , serif;
    font-weight: bold;
    margin-bottom: 30px;
}

.review-section{
    /* background-color: #FAFAFA; */
    padding: 126px 0;
}

.review-text{
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.review{
    padding: 0 15px;
    margin: 0 20px;
    gap: 30px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
}
.review-cards{
    width: 350px;
}

.review-cards img{
    width: 70px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.review-cards p{
    font-size: 20px;
    color: #6C757D;
    margin-bottom: 15px;
    line-height: 1.5;
}

.footer-section{
    padding: 126px 28px;
    background-color: #1a1a1a;
}

.footer-cards{
    display: flex;
    justify-content: center;
}

.ftcards{
    width: 270px;
    padding: 0 15px;
}

.ftcards h3{
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: bold;
    font-family: 'Playfair Display', times , serif;
}

.ftcards li{
    color: #ffffffb3;
    margin-bottom: 18px;
    text-decoration: none;
    list-style: none;
}

.head{
    color: #ffffff;
    display: block;
}

.detail{
    color: #ffffffb3;
}

.ftcards p{
    margin-bottom: 15px;
    line-height: 1.8;
}

.mailbtn, .mailsubs{
    background: none;
    border: none;
    border-bottom: 2px solid #ffffffb3;
    height: 50px;
}

.footer-copyright{
    padding-top: 4rem ;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #6C757D;
}

.ft-icons{
    margin-top: 10px;
}

.ft-icons a{
    padding: 10px;
}